name=PropertiesConfig
property.filename = logs
appenders = console , file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyy-MM-dd HH:mm:ss.SSS} [time %r millisec][%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/log.log
appender.file.immediateFlush=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout,logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
